<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            text-align: center
        }

        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top:200px;
            left:200px;
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 100px;
            top:100px;
        }
        .yellow{
            width: 100%;
            height: 20px;
            background-color: yellow;
            position: fixed;
            top:0px;

        }
        h1{
            
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <h1>Hello0000000000000000000000000000000000000000000000000</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
</body>
</html>